<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Xnoob Area</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <a href="contact_me.html">Contact me</a>
        <h1 style="text-align:center">Welcome to The Xnoob Area</h1>
        <h2 style="text-align:center">This is a site made by XnoobSpeakable</h2>
        <h3 style="text-align:center">Welcome to the main page and thanks for visiting. The purpose of this page is for me to briefly explain my interests and link the most important parts of the site.</h3>
        <p>So, I am XnoobSpeakable and I like a lot of things. That includes: </p>
        <p>1. Lingustics and conlangs. I like stuff related to languges. And conlangs are just languges that were made by someone and didn't arise naturally. The most popular conlang is Esperanto, but I don't like it. The conlang I like the most is Toki Pona.</p>
        <p class="inline">2. Gaming. I am interested in games like Minecraft, Geometry Dash, </p>
        <a class="inline" href="https://ionut-alexandru.itch.io/the-puzzle-cell">The Puzzle Cell.</a>
        <br>
        <p class="inline">3. Incremental gaming. Incremental games are a subgenre of games that are hard to define, but usually feature large numbers</p>
        <a class="inline" href="https://www.reddit.com/r/incremental_games/">(Link to the incremental games subreddit)</a>
        <p class="inline">. I am also working on </p>
        <a href="https://xnoobspeakable.github.io/Particle-Incremental/">my own incremental game.</a>
        <p>5. Googology. Googology is an unofficial field of mathematics about large numbers (and also transfinite ordinals and stuff). At least that's how <bold>I</bold> like to define it. It's one of the main focuses of this site, so I'll mention it more later.</p>
        <p>Now that you know me, let me introduce you to important parts of the site.</p>
        <a class ="inline" href="daily_page.html">The daily page.</a>
        <p class="inline">The daily page is the place where I post daily* updates about literally anything.</p>
        <p>*I will probably not actually post daily updates</p>
        <a class ="inline" href="googology.html">Where to learn googology.</a>
        <p class="inline">Wondering where to learn googology? This page links useful resources.</p>
        <br>
        <a class ="inline" href="youtubers.html">Recommended YouTube channels.</a>
        <p class="inline">This page is a list of YouTubers I like and recommend to you.</p>
        <p>This website is currently in a beta, so more is coming. Feedback is always welcome.</p>
    </body>
</html>